<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(pexels-adrian-dorobantu-2127740.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8&orgId=00D5h000008tL08" method="POST">

    <input type="hidden" name="orgid" value="00D5h000008tL08">
    <input type="hidden" name="retURL" value="http://">

    <label for="name">Contact Name</label>
    <input id="name" maxlength="80" name="name" type="text" required>

    <label for="email">Email</label>
    <input id="email" maxlength="80" name="email" type="email" required>

    <label for="phone">Phone</label>
    <input id="phone" maxlength="40" name="phone" type="tel" required>

    <label for="subject">Subject</label>
    <input id="subject" maxlength="80" name="subject" type="text" required>

    <label for="description">Description</label>
    <textarea name="description" required></textarea>

    <input type="hidden" id="external" name="external" value="1">

    <input type="submit" name="submit" value="Submit">

</form>

</body>
</html>


